Патерны написания Rest api

При добавление докера необхадимо изменить dockerfile и docker-compose.yml

Написание REST API началось с описания таблицы users для post запроса create account
Я добавил поля account_type и company_name сделал их nullable и default('freelancer') для account_type
$table->rememberToken() нужен для запоменания пользователя когда он авторизировался 

Цель написание эндпоинта на /v1/account/create

В папке создал маршрут account.php для AccountController и записал require в routes/api.php

Создал request назвал CreateAccountRequest

Написал Enum

namespace App\Enums;

enum AccountType: string
{
    case LTD = 'ltd';
    case Freelancer = 'freelancer';
    case Individual = 'individual';
}

Высматривая параметры с postman заполняю кастомный reqeust

public function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:100'],
            'email' => ['required', 'email', 'unique:users,email'],
            'accountType' => ['reqiured', 'string', new Enum(AccountType::class)],
            'companyName' => ['reqiured_unless:accountType' . AccountType::LTD->value],
            'password' => ['reqiured', 'required_array_keys:value,confirmation'],
            'password:value' => ['reqiured', 'min:6', 'max:100'],
            'password:confirmation' => ['same:password.value'],
        ];
    }

Запись базы данных можно добавить просто обратясь к модели через котролер

Обновил модель юсерс
class User extends Authenticatable
{
    use HasFactory, Notifiable;

    protected $fillable = [
        'name',
        'email',
        'password',
        'account_type',
        'company_name'
    ];

    protected $hiden = [
        'password',
        'remember_token',
    ];

    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'password' => 'hashed',
            'account_type' => AccountType::class,
        ];
    }
}

Иньекция зависимостей
Создал сервис account в папке services
Кастомный request присвоил контроллеру а в сервисе указал:

<?php

namespace App\Services\Account;

use App\Models\User;

class AccountService
{
    public function create(array $data): User
    {
        return User::query()->create([
            'name' => Arr::get($data, 'name'),
            'email' => Arr::get($data, 'email'),
            'account_type' => Arr::get($data, 'account_type'),
            'company_name' => Arr::get($data, 'company_name'),
            'password' => Hash::make(
                Arr::get($data, 'password.value'),
            )
        ]);
    }
}

Контроллер же:

class AccountController extends Controller
{
    public function create(CreateAccountRequest $request, AccountService $service)
    {
        $service->create(
            $request->validated()
        );

        return [
            'status' => 'success'
        ];
    }
}

Так по итогу получается что в сервисе добавили данные а в котроллере вызываем метод написанный в сервисе


Иньекция зависимостей через Фасады

Примечание: инстанс из метода create в контролере пропадает

Фасад возвращет индификатор сервиса 

<?php

namespace App\Facedes;

use Illuminate\Support\Facades\Facade;

class Account extends Facade
{
    protected static function getFacadeAccessor(): string
    {
        return 'account_service';
    }
}

Контроллер также как и без сервиса вызывается только через фасад

class AccountController extends Controller
{
    public function create(CreateAccountRequest $request)
    {
        Account::create(
            $request->validated()
        );

        return [
            'status' => 'success'
        ];
    }
}

В провайдере нужно указать сервис:

class AppServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        $this->app->bind('account_service', AccountService::class);
    }

    public function boot(): void
    {
        //
    }
}
